{
  "name": "cd-migration",
  "version": "1.0.0",
  "description": "A phased migration guide from quarterly releases to continuous deployment",
  "keywords": [
    "ci",
    "cd",
    "continuous-delivery",
    "continuous-deployment",
    "migration",
    "devops",
    "trunk-based-development"
  ],
  "homepage": "https://cd-migration.org/",
  "bugs": {
    "url": "https://github.com/bdfinst/cd-migration/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdfinst/cd-migration.git"
  },
  "license": "CC-BY-4.0",
  "author": "CD Migration Authors",
  "scripts": {
    "build": "hugo --minify && npx pagefind --site public",
    "build:clean": "rm -rf public && npm run build",
    "format:fix": "prettier --write '**/*.{js,yml,yaml,json,toml,md}'",
    "link-check": "npm run build:clean && linkinator --recurse public/ --config ./linkinator.config.json",
    "link-check:local": "hugo --quiet --minify && htmltest",
    "lint": "markdownlint ./content/**/*.md",
    "lint:fix": "markdownlint -f ./content/**/*.md",
    "prepare": "husky",
    "start": "rm -rf public && hugo serve --navigateToChanged",
    "a11y": "bash scripts/a11y.sh",
    "layout-check": "bash scripts/layout-check.sh",
    "triage-check": "bash scripts/triage-check.sh",
    "test": "npm run lint && npm run link-check:local",
    "sync-versions": "bash scripts/sync-versions.sh",
    "update": "npx npm-check-updates -u && npm install && hugo mod get -u ./... && hugo mod tidy && npm run sync-versions"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "autoprefixer": "^10.5.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "linkinator": "^7.6.1",
    "markdownlint-cli": "^0.48.0",
    "pa11y-ci": "^4.1.0",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-toml": "^2.0.6"
  }
}
